In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/junyuwu/League Of Legends NA/components/NAmatch.csv")

In [3]:
df.head()

,Unnamed: 0,d_spell,f_spell,champion,side,role,assists,damage_objectives,damage_building,damage_turrets,...,kda,kills,level,time_cc,damage_total,damage_taken,total_minions_killed,turret_kills,vision_score,result
0,0,4,12,Ziggs,Side.red,Lane.bot_lane,11,26494,29466,26494,...,2.375000,8,16,19,180966,17752,202,5,17,True
1,1,4,14,Nautilus,Side.blue,Lane.utility,18,133,1139,133,...,5.500000,4,15,66,35696,22332,41,0,84,True
2,2,14,4,Kindred,Side.red,Lane.mid_lane,6,2578,6804,2578,...,0.916667,5,15,2,180014,32296,193,0,27,False
3,3,3,4,Jinx,Side.red,Lane.bot_lane,7,18554,32103,18554,...,4.200000,14,15,21,206803,17453,195,6,36,True
4,4,4,11,LeeSin,Side.blue,Lane.jungle,4,0,3419,0,...,1.500000,2,10,10,59584,18409,24,0,9,False

In [4]:
df.isna().sum()

Unnamed: 0              0
d_spell                 0
f_spell                 0
champion                0
side                    0
role                    0
assists                 0
damage_objectives       0
damage_building         0
damage_turrets          0
deaths                  0
gold_earned             0
kda                     0
kills                   0
level                   0
time_cc                 0
damage_total            0
damage_taken            0
total_minions_killed    0
turret_kills            0
vision_score            0
result                  0
dtype: int64

In [5]:
df.drop(columns="Unnamed: 0", inplace=True)

In [6]:
df.head()

,d_spell,f_spell,champion,side,role,assists,damage_objectives,damage_building,damage_turrets,deaths,...,kda,kills,level,time_cc,damage_total,damage_taken,total_minions_killed,turret_kills,vision_score,result
0,4,12,Ziggs,Side.red,Lane.bot_lane,11,26494,29466,26494,8,...,2.375000,8,16,19,180966,17752,202,5,17,True
1,4,14,Nautilus,Side.blue,Lane.utility,18,133,1139,133,4,...,5.500000,4,15,66,35696,22332,41,0,84,True
2,14,4,Kindred,Side.red,Lane.mid_lane,6,2578,6804,2578,12,...,0.916667,5,15,2,180014,32296,193,0,27,False
3,3,4,Jinx,Side.red,Lane.bot_lane,7,18554,32103,18554,5,...,4.200000,14,15,21,206803,17453,195,6,36,True
4,4,11,LeeSin,Side.blue,Lane.jungle,4,0,3419,0,4,...,1.500000,2,10,10,59584,18409,24,0,9,False

In [7]:
df["side"] = df["side"].str.split(".", expand=True)[1]

In [8]:
df["role"] = df["role"].str.split(".", expand=True)[1]

In [9]:
df["kda"] = df["kda"].round(2)

In [10]:
df["result"] = df["result"].astype(str)
df["result"].replace({"True":1, "False":0}, inplace=True)

In [11]:
df["gold_earned"]

0       13756
1       10106
2       12339
3       16061
4        5811
        ...
5755    10909
5756     4633
5757     5946
5758     9509
5759    17363
Name: gold_earned, Length: 5760, dtype: int64

In [12]:
df.head()

,d_spell,f_spell,champion,side,role,assists,damage_objectives,damage_building,damage_turrets,deaths,...,kda,kills,level,time_cc,damage_total,damage_taken,total_minions_killed,turret_kills,vision_score,result
0,4,12,Ziggs,red,bot_lane,11,26494,29466,26494,8,...,2.38,8,16,19,180966,17752,202,5,17,1
1,4,14,Nautilus,blue,utility,18,133,1139,133,4,...,5.50,4,15,66,35696,22332,41,0,84,1
2,14,4,Kindred,red,mid_lane,6,2578,6804,2578,12,...,0.92,5,15,2,180014,32296,193,0,27,0
3,3,4,Jinx,red,bot_lane,7,18554,32103,18554,5,...,4.20,14,15,21,206803,17453,195,6,36,1
4,4,11,LeeSin,blue,jungle,4,0,3419,0,4,...,1.50,2,10,10,59584,18409,24,0,9,0

In [13]:
win = df[df["result"]==1]["champion"].value_counts().to_frame()
win.reset_index(inplace= True)
win.rename(columns={"index":"champion", "champion":"win_num"}, inplace=True)

In [14]:
lose = df[df["result"]==0]["champion"].value_counts().to_frame()
lose.reset_index(inplace= True)
lose.rename(columns={"index":"champion", "champion":"lose_num"}, inplace=True)

In [15]:
merged_df = pd.merge(win, lose, on='champion', how='left')
merged_df

     champion  win_num  lose_num
0      Graves       73      72.0
1     Camille       66      62.0
2        Jhin       66      72.0
3         Lux       52      44.0
4    Aphelios       49      45.0
..        ...      ...       ...
149     Taric        2       6.0
150  Volibear        2       1.0
151   Chogath        1      12.0
152    Velkoz        1       5.0
153   Shyvana        1       3.0

[154 rows x 3 columns]

In [16]:
merged_df["total_game"] = merged_df["win_num"]+ merged_df["lose_num"]

In [17]:
merged_df["winrate"] = (merged_df["win_num"]/merged_df["total_game"]).round(2)

In [18]:
merged_df

     champion  win_num  lose_num  total_game  winrate
0      Graves       73      72.0       145.0     0.50
1     Camille       66      62.0       128.0     0.52
2        Jhin       66      72.0       138.0     0.48
3         Lux       52      44.0        96.0     0.54
4    Aphelios       49      45.0        94.0     0.52
..        ...      ...       ...         ...      ...
149     Taric        2       6.0         8.0     0.25
150  Volibear        2       1.0         3.0     0.67
151   Chogath        1      12.0        13.0     0.08
152    Velkoz        1       5.0         6.0     0.17
153   Shyvana        1       3.0         4.0     0.25

[154 rows x 5 columns]

In [19]:
win10 = merged_df[merged_df["total_game"] > 60].sort_values(by="winrate", ascending=False)[:10]
win10

   champion  win_num  lose_num  total_game  winrate
14   Akshan       42      29.0        71.0     0.59
15    Sylas       42      31.0        73.0     0.58
18  Caitlyn       40      32.0        72.0     0.56
16     Pyke       41      33.0        74.0     0.55
24  Leblanc       35      30.0        65.0     0.54
3       Lux       52      44.0        96.0     0.54
21   Irelia       38      34.0        72.0     0.53
7   Hecarim       45      40.0        85.0     0.53
9      Sona       44      39.0        83.0     0.53
27      Zed       32      29.0        61.0     0.52

In [20]:
lose10 = merged_df[merged_df["total_game"] > 60].sort_values(by="winrate", ascending=True)[:10]
lose10

       champion  win_num  lose_num  total_game  winrate
47        Karma       24      42.0        66.0     0.36
28        Yasuo       30      45.0        75.0     0.40
10        Rakan       44      64.0       108.0     0.41
39      Karthus       26      36.0        62.0     0.42
13        Viego       42      58.0       100.0     0.42
34  MissFortune       28      37.0        65.0     0.43
26       Lucian       32      43.0        75.0     0.43
36       Zilean       27      35.0        62.0     0.44
20         Lulu       39      49.0        88.0     0.44
17       LeeSin       41      53.0        94.0     0.44

In [21]:
df

,d_spell,f_spell,champion,side,role,assists,damage_objectives,damage_building,damage_turrets,deaths,...,kda,kills,level,time_cc,damage_total,damage_taken,total_minions_killed,turret_kills,vision_score,result
0,4,12,Ziggs,red,bot_lane,11,26494,29466,26494,8,...,2.38,8,16,19,180966,17752,202,5,17,1
1,4,14,Nautilus,blue,utility,18,133,1139,133,4,...,5.50,4,15,66,35696,22332,41,0,84,1
2,14,4,Kindred,red,mid_lane,6,2578,6804,2578,12,...,0.92,5,15,2,180014,32296,193,0,27,0
3,3,4,Jinx,red,bot_lane,7,18554,32103,18554,5,...,4.20,14,15,21,206803,17453,195,6,36,1
4,4,11,LeeSin,blue,jungle,4,0,3419,0,4,...,1.50,2,10,10,59584,18409,24,0,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5755,4,14,Zoe,red,mid_lane,10,1825,1825,1825,8,...,1.50,2,15,45,115875,19741,168,2,27,0
5756,14,4,Teemo,blue,mid_lane,1,887,887,887,4,...,0.25,0,10,12,44452,6804,106,0,7,0
5757,4,14,Thresh,blue,utility,5,360,821,360,5,...,1.20,1,10,16,19306,13279,33,0,41,0
5758,4,6,Darius,red,top_lane,5,579,998,579,10,...,1.00,5,14,17,80116,29059,135,1,18,0
5759,4,11,Graves,blue,jungle,19,571,27737,571,5,...,5.80,10,18,37,296863,34396,87,1,33,0

In [22]:
dspell = df.groupby("result")["d_spell"].sum().to_frame()
dspell

        d_spell
result
0         21048
1         20195

In [23]:
fspell = df.groupby("result")["f_spell"].sum().to_frame()

In [24]:
redwinrate = df[df["side"]=="red"]["result"].value_counts().to_frame()
redwinrate

   result
0    1500
1    1412

In [25]:
bywinrole = df[df["result"]==1]["role"].value_counts().to_frame()
bywinrole.reset_index(inplace=True)
bywinrole.rename(columns={"index":"role position","role":"win games"}, inplace= True)
bywinrole

  role position  win games
0        jungle        584
1      top_lane        581
2      bot_lane        564
3       utility        554
4      mid_lane        527

In [26]:
byloserole = df[df["result"] == 0]["role"].value_counts().to_frame()
byloserole.reset_index(inplace=True)
byloserole.rename(columns={"index": "role position",
                  "role": "lose games"}, inplace=True)
byloserole

  role position  lose games
0        jungle         613
1      bot_lane         604
2       utility         595
3      mid_lane         574
4      top_lane         564

In [27]:
df.groupby("result")["assists"].mean()

result
0    6.035932
1    9.924555
Name: assists, dtype: float64

In [53]:
byass = df.groupby("result")["assists"].mean().astype(int).to_frame()
byass = byass.reset_index().rename_axis(None, axis=1)
byass = byass.rename(columns={"result": "game_result", "assists":"average_assists"})
byass.iloc[0,0] = "Lose"
byass.iloc[1,0] = "Win"
byass

  game_result  average_assists
0        Lose                6
1         Win                9

In [56]:
bydeath = df.groupby("result")["deaths"].mean().round(2).to_frame()
bydeath = bydeath.reset_index().rename_axis(None, axis=1)
bydeath = bydeath.rename(columns={"result": "game_result", "deaths":"average_death"})
bydeath.iloc[0,0] = "Lose"
bydeath.iloc[1,0] = "Win"
bydeath

  game_result  average_death
0        Lose           6.55
1         Win           4.11

In [57]:
bykda = df.groupby("result")["kda"].mean().round(2).to_frame()
bykda = bykda.reset_index().rename_axis(None, axis=1)
bykda = bykda.rename(columns={"result": "game_result", "kda":"average_kda"})
bykda.iloc[0,0] = "Lose"
bykda.iloc[1,0] = "Win"
bykda

  game_result  average_kda
0        Lose         1.75
1         Win         5.84

In [59]:
bykills = df.groupby("result")["kills"].mean().round(2).to_frame()
bykills = bykills.reset_index().rename_axis(None, axis=1)
bykills = bykills.rename(columns={"result": "game_result", "kills":"average_kills"})
bykills.iloc[0,0] = "Lose"
bykills.iloc[1,0] = "Win"
bykills

  game_result  average_kills
0        Lose           4.18
1         Win           6.67

In [62]:
bylevel = df.groupby("result")["level"].mean().round().to_frame()
bylevel = bylevel.reset_index().rename_axis(None, axis=1)
bylevel = bylevel.rename(columns={"result": "game_result", "level":"average_level"})
bylevel.iloc[0,0] = "Lose"
bylevel.iloc[1,0] = "Win"
bylevel

  game_result  average_level
0        Lose           13.0
1         Win           14.0

In [64]:
bytime_cc = df.groupby("result")["time_cc"].mean().round(2).to_frame()
bytime_cc = bytime_cc.reset_index().rename_axis(None, axis=1)
bytime_cc = bytime_cc.rename(columns={"result": "game_result", "time_cc":"average_time_cc"})
bytime_cc.iloc[0,0] = "Lose"
bytime_cc.iloc[1,0] = "Win"
bytime_cc

  game_result  average_time_cc
0        Lose            18.17
1         Win            19.40

In [66]:
bydamage_total = df.groupby("result")["damage_total"].mean().round(2).to_frame()
bydamage_total = bydamage_total.reset_index().rename_axis(None, axis=1)
bydamage_total = bydamage_total.rename(columns={"result": "game_result", "damage_total":"average_damage_total"})
bydamage_total.iloc[0,0] = "Lose"
bydamage_total.iloc[1,0] = "Win"
bydamage_total

  game_result  average_damage_total
0        Lose             104929.63
1         Win             122178.49

In [67]:
bydamage_taken = df.groupby("result")["damage_taken"].mean().round(2).to_frame()
bydamage_taken = bydamage_taken.reset_index().rename_axis(None, axis=1)
bydamage_taken = bydamage_taken.rename(columns={"result": "game_result", "damage_taken":"average_damage_taken"})
bydamage_taken.iloc[0,0] = "Lose"
bydamage_taken.iloc[1,0] = "Win"
bydamage_taken

  game_result  average_damage_taken
0        Lose              20904.55
1         Win              19465.70

In [69]:
df["gold_earned"]

0       13756
1       10106
2       12339
3       16061
4        5811
        ...
5755    10909
5756     4633
5757     5946
5758     9509
5759    17363
Name: gold_earned, Length: 5760, dtype: int64

In [71]:
bygold_earned = df.groupby("result")["gold_earned"].mean().round(2).to_frame()
bygold_earned = bygold_earned.reset_index().rename_axis(None, axis=1)
bygold_earned = bygold_earned.rename(columns={"result": "game_result", "gold_earned":"average_gold_earned"})
bygold_earned.iloc[0,0] = "Lose"
bygold_earned.iloc[1,0] = "Win"
bygold_earned

  game_result  average_gold_earned
0        Lose              9672.15
1         Win             11509.48

In [75]:
bytotal_minions_killed = df.groupby("result")["total_minions_killed"].mean().round(2).to_frame()
bytotal_minions_killed = bytotal_minions_killed.reset_index().rename_axis(None, axis=1)
bytotal_minions_killed = bytotal_minions_killed.rename(columns={"result": "game_result", "total_minions_killed":"average_total_minions_killed"})
bytotal_minions_killed.iloc[0,0] = "Lose"
bytotal_minions_killed.iloc[1,0] = "Win"
bytotal_minions_killed

  game_result  average_total_minions_killed
0        Lose                        113.88
1         Win                        119.16

In [77]:
byturret_kills = df.groupby("result")["turret_kills"].mean().round(2).to_frame()
byturret_kills = byturret_kills.reset_index().rename_axis(None, axis=1)
byturret_kills = byturret_kills.rename(columns={"result": "game_result", "turret_kills":"average_turret_kills"})
byturret_kills.iloc[0,0] = "Lose"
byturret_kills.iloc[1,0] = "Win"
byturret_kills

  game_result  average_turret_kills
0        Lose                  0.47
1         Win                  1.47

In [79]:
byvision_score = df.groupby("result")["vision_score"].mean().round(2).to_frame()
byvision_score = byvision_score.reset_index().rename_axis(None, axis=1)
byvision_score = byvision_score.rename(columns={"result": "game_result", "vision_score":"average_vision_score"})
byvision_score.iloc[0,0] = "Lose"
byvision_score.iloc[1,0] = "Win"
byvision_score

  game_result  average_vision_score
0        Lose                 27.56
1         Win                 30.32